%YAML:1.0
Tree: !!opencv-matrix
   rows: 4
   cols: 379
   dt: d
   data: [ 75., 18., 138., 80., 21., 23., 68., 81., 57., 358., 0., 77.,
       43., 164., 7., 7., 79., 124., 195., 7., 81., 10., 33., 156., 12.,
       55., 24., 17., 33., 57., 337., 160., 7., 57., 127., 57., 57., 68.,
       117., 55., 8., 156., 358., 158., 164., 353., 57., 17., 73., 44.,
       358., 15., 124., 131., 7., 68., 68., 73., 117., 358., 247., 127.,
       62., 76., 18., 101., 164., 163., 164., 218., 215., 247., 17., 62.,
       73., 22., 62., 164., 37., 50., 138., 44., 358., 7., 121., 7., 1.,
       17., 7., 17., 101., 56., 247., 95., 93., 162., 316., 187., 124.,
       29., 106., 215., 55., 59., 127., 106., 343., 28., 81., 238., 73.,
       164., 44., 320., 247., 66., 254., 358., 76., 7., 7., 117., 1.,
       215., 164., 19., 158., 57., 82., 87., 160., 324., 359., 108.,
       316., 339., 337., 188., 11., 247., 359., 164., 358., 239., 18.,
       120., 290., 57., 163., 57., 366., 37., 168., 81., 164., 181.,
       358., 235., 35., 148., 358., 163., 247., 358., 76., 35., 81., 73.,
       74., 120., 61., 156., 10., 126., 236., 15., 82., 44., 81., 337.,
       155., 120., 125., 164., 141., 114., 117., 190., 164., 62., 198.,
       104., 50., 164., 133., 164., 215., 108., 32., 17., 156., 87., 43.,
       71., 291., 74., 74., 44., 124., 358., 17., 213., 277., 214., 219.,
       68., 364., 247., 127., 227., 56., 278., 28., 164., 95., 62., 171.,
       164., 50., 31., 81., 210., 325., 155., 92., 62., 64., 162., 339.,
       35., 62., 206., 76., 44., 139., 7., 60., 164., 290., 8., 44., 98.,
       114., 363., 37., 277., 182., 240., 247., 261., 259., 288., 160.,
       147., 265., 173., 265., 68., 111., 47., 271., 195., 29., 12.,
       164., 109., 69., 164., 81., 283., 169., 279., 195., 30., 163.,
       254., 235., 358., 283., 29., 44., 65., 256., 303., 299., 296.,
       286., 62., 152., 107., 302., 300., 69., 96., 358., 110., 57., 81.,
       17., 249., 62., 89., 195., 293., 164., 218., 358., 320., 317.,
       306., 223., 145., 17., 13., 358., 358., 18., 361., 148., 215.,
       349., 330., 183., 377., 117., 264., 104., 210., 339., 60., 233.,
       164., 247., 279., 65., 358., 120., 51., 215., 177., 247., 127.,
       335., 64., 56., 247., 127., 62., 62., 160., 329., 351., 299., 1.,
       281., 226., 76., 251., 128., 217., 50., 253., 37., 62., 12., 166.,
       76., 12., 183., 9.6255999999999997e-01, 7.7439999999999998e-01,
       9.5079999999999998e-01, 9.7431999999999996e-01,
       9.8607999999999996e-01, 9.5472000000000001e-01,
       8.7239999999999995e-01, 7.0384000000000002e-01,
       8.7631999999999999e-01, 8.9984000000000008e-01,
       9.7824000000000000e-01, 8.7631999999999999e-01,
       3.3520000000000001e-02, 5.0000000000000000e-01,
       3.9415999999999995e-01, 5.0000000000000000e-01,
       8.8415999999999995e-01, 4.4512000000000002e-01,
       8.2535999999999998e-01, 8.7631999999999999e-01,
       4.9607999999999997e-01, 9.8215999999999992e-01,
       9.5472000000000001e-01, 8.8807999999999998e-01,
       2.5680000000000001e-02, 3.1968000000000002e-01,
       1.7840000000000002e-02, 3.1575999999999999e-01,
       9.4688000000000005e-01, 8.6848000000000003e-01,
       8.8400000000000006e-02, 5.4312000000000005e-01,
       4.2552000000000001e-01, 8.5280000000000000e-01,
       8.4887999999999997e-01, 7.5087999999999999e-01,
       9.1160000000000008e-01, 7.1951999999999994e-01,
       9.0376000000000001e-01, 4.3336000000000002e-01,
       9.4688000000000005e-01, 6.0584000000000005e-01,
       7.8224000000000005e-01, 1.3152000000000000e-01,
       6.9208000000000003e-01, 8.4480000000000000e-02,
       8.5672000000000004e-01, 4.0592000000000000e-01,
       8.5672000000000004e-01, 2.8439999999999999e-01,
       8.6848000000000003e-01, 3.7063999999999997e-01,
       3.0008000000000001e-01, 8.8807999999999998e-01,
       3.6671999999999999e-01, 5.7840000000000003e-01,
       8.4496000000000004e-01, 7.7831999999999990e-01,
       8.8024000000000002e-01, 8.7631999999999999e-01,
       5.6664000000000003e-01, 6.5679999999999994e-01,
       8.0967999999999996e-01, 8.8415999999999995e-01,
       5.9799999999999998e-01, 2.1384000000000000e-01,
       6.9600000000000006e-01, 9.2727999999999999e-01,
       8.5280000000000000e-01, 7.5087999999999999e-01,
       6.7248000000000008e-01, 6.0975999999999997e-01,
       3.1575999999999999e-01, 8.2535999999999998e-01,
       8.0184000000000000e-01, 9.6255999999999997e-01,
       7.4303999999999992e-01, 7.4696000000000007e-01,
       1.9031999999999999e-01, 9.0376000000000001e-01,
       9.1943999999999992e-01, 5.6664000000000003e-01,
       6.1760000000000004e-01, 5.4703999999999997e-01,
       9.4688000000000005e-01, 9.2319999999999985e-02,
       4.5688000000000001e-01, 5.6272000000000000e-01,
       6.0584000000000005e-01, 2.8832000000000002e-01,
       2.9600000000000001e-02, 7.7439999999999998e-01,
       1.3544000000000000e-01, 1.7840000000000002e-02,
       2.1760000000000002e-02, 1.7840000000000002e-02,
       1.7463999999999999e-01, 4.9200000000000008e-02,
       6.0192000000000001e-01, 9.4296000000000002e-01,
       3.7440000000000001e-02, 4.0983999999999998e-01,
       2.2952000000000000e-01, 3.1184000000000001e-01,
       7.5087999999999999e-01, 1.7840000000000002e-02,
       1.3920000000000000e-02, 9.7431999999999996e-01,
       7.7439999999999998e-01, 8.4480000000000000e-02,
       9.5864000000000005e-01, 5.0392000000000003e-01,
       6.6072000000000009e-01, 1.3920000000000000e-02,
       5.6664000000000003e-01, 9.3512000000000006e-01,
       1.1191999999999999e-01, 8.4887999999999997e-01,
       6.9600000000000006e-01, 5.5879999999999996e-01,
       5.2351999999999999e-01, 8.8807999999999998e-01,
       1.1191999999999999e-01, 4.5295999999999997e-01,
       6.3327999999999995e-01, 4.8432000000000003e-01,
       4.2552000000000001e-01, 8.1359999999999999e-01,
       5.3120000000000001e-02, 1.7856000000000002e-01,
       2.3344000000000001e-01, 9.4296000000000002e-01,
       4.1768000000000000e-01, 3.4712000000000004e-01,
       2.8439999999999999e-01, 5.3527999999999998e-01,
       3.5496000000000000e-01, 3.3927999999999997e-01,
       9.0376000000000001e-01, 3.2360000000000005e-01,
       3.5887999999999998e-01, 3.7848000000000004e-01,
       8.2928000000000002e-01, 2.5680000000000001e-02,
       2.3735999999999999e-01, 1.5896000000000002e-01,
       9.6239999999999992e-02, 3.7456000000000000e-01,
       1.8248000000000000e-01, 5.8623999999999998e-01,
       8.7239999999999995e-01, 7.1951999999999994e-01,
       2.9600000000000001e-02, 5.0783999999999996e-01,
       7.5872000000000006e-01, 8.4480000000000000e-02,
       8.3711999999999998e-01, 8.5672000000000004e-01,
       5.6272000000000000e-01, 1.3935999999999998e-01,
       7.7439999999999998e-01, 6.7248000000000008e-01,
       1.2367999999999998e-01, 7.9400000000000004e-01,
       6.6855999999999993e-01, 3.1968000000000002e-01,
       1.7463999999999999e-01, 4.0983999999999998e-01,
       3.2360000000000005e-01, 4.8432000000000003e-01,
       3.3927999999999997e-01, 3.1968000000000002e-01,
       9.7824000000000000e-01, 3.3520000000000001e-02,
       2.5680000000000001e-02, 7.2719999999999993e-02,
       7.2719999999999993e-02, 7.6640000000000000e-02,
       2.6479999999999998e-01, 2.5696000000000002e-01,
       5.7040000000000000e-02, 1.4328000000000002e-01,
       6.8800000000000000e-02, 2.6479999999999998e-01,
       2.2168000000000002e-01, 6.4879999999999993e-02,
       5.8231999999999995e-01, 1.3920000000000000e-02,
       8.5672000000000004e-01, 2.8048000000000001e-01,
       4.5280000000000001e-02, 1.5896000000000002e-01,
       4.1768000000000000e-01, 8.4104000000000001e-01,
       1.7463999999999999e-01, 7.5479999999999992e-01,
       1.7072000000000001e-01, 3.2751999999999998e-01,
       9.2319999999999985e-02, 4.3336000000000002e-01,
       8.0576000000000003e-01, 5.7055999999999996e-01,
       1.7840000000000002e-02, 1.0800000000000000e-01,
       1.7840000000000002e-02, 4.0983999999999998e-01,
       3.0399999999999999e-01, 5.6664000000000003e-01,
       6.0584000000000005e-01, 8.8024000000000002e-01,
       2.8048000000000001e-01, 2.5680000000000001e-02,
       4.2552000000000001e-01, 1.3920000000000000e-02,
       6.4879999999999993e-02, 7.1951999999999994e-01,
       1.3920000000000000e-02, 3.5496000000000000e-01,
       6.8815999999999999e-01, 5.7840000000000003e-01,
       3.7848000000000004e-01, 3.3144000000000001e-01,
       9.7431999999999996e-01, 4.2943999999999999e-01,
       4.9200000000000008e-02, 4.0592000000000000e-01,
       5.7040000000000000e-02, 5.0392000000000003e-01,
       5.6664000000000003e-01, 1.2367999999999998e-01,
       4.2943999999999999e-01, 9.6239999999999992e-02,
       4.6080000000000004e-01, 7.2719999999999993e-02,
       1.3152000000000000e-01, 6.2936000000000003e-01,
       4.5280000000000001e-02, 3.3520000000000001e-02,
       2.7263999999999999e-01, 3.3536000000000005e-01,
       9.2336000000000007e-01, 2.5303999999999999e-01,
       5.5879999999999996e-01, 4.2943999999999999e-01,
       2.9600000000000001e-02, 6.4896000000000009e-01,
       2.6479999999999998e-01, 6.9991999999999999e-01,
       6.0960000000000000e-02, 9.2727999999999999e-01,
       3.9807999999999999e-01, 4.3336000000000002e-01,
       1.1975999999999999e-01, 4.1360000000000001e-02,
       6.5288000000000002e-01, 4.4512000000000002e-01,
       1.7840000000000002e-02, 9.4688000000000005e-01,
       7.6655999999999991e-01, 1.3920000000000000e-02,
       1.3920000000000000e-02, 1.7840000000000002e-02,
       9.2336000000000007e-01, 2.4128000000000002e-01,
       2.1760000000000002e-02, 1.3920000000000000e-02,
       1.3920000000000000e-02, 2.2952000000000000e-01,
       1.2759999999999999e-01, 1.5504000000000001e-01,
       1.6288000000000000e-01, 2.6479999999999998e-01,
       8.8807999999999998e-01, 1.3920000000000000e-02,
       3.7063999999999997e-01, 1.3920000000000000e-02,
       1.0407999999999999e-01, 7.2736000000000001e-01,
       6.2544000000000000e-01, 1.3920000000000000e-02,
       4.6471999999999997e-01, 1.7840000000000002e-02,
       1.9424000000000002e-01, 1.7840000000000002e-02,
       4.3336000000000002e-01, 4.8824000000000001e-01,
       6.4879999999999993e-02, 2.6871999999999996e-01,
       1.3920000000000000e-02, 1.6288000000000000e-01,
       5.6664000000000003e-01, 1.1975999999999999e-01,
       2.1760000000000002e-02, 1.7840000000000002e-02,
       4.9200000000000008e-02, 2.1760000000000002e-02,
       1.3920000000000000e-02, 4.8824000000000001e-01,
       2.1760000000000002e-02, 1.3920000000000000e-02,
       1.3920000000000000e-02, 1.3920000000000000e-02,
       3.3520000000000001e-02, 1.2367999999999998e-01,
       8.0184000000000000e-01, 1.3920000000000000e-02,
       5.1175999999999999e-01, 3.9415999999999995e-01,
       1.8248000000000000e-01, 1.3920000000000000e-02,
       4.4903999999999999e-01, 2.3344000000000001e-01,
       4.1768000000000000e-01, 1.3920000000000000e-02,
       2.6088000000000000e-01, 4.1768000000000000e-01,
       5.8231999999999995e-01, 1.3920000000000000e-02,
       4.1360000000000001e-02, 1.0407999999999999e-01,
       3.3520000000000001e-02, 6.0960000000000000e-02,
       2.7656000000000003e-01, 1.6680000000000003e-01,
       8.4104000000000001e-01, 5.6664000000000003e-01,
       2.0207999999999998e-01, 3.7440000000000001e-02,
       1.7840000000000002e-02, 5.0783999999999996e-01,
       1.3920000000000000e-02, 2.1760000000000002e-02,
       8.8400000000000006e-02, 2.1760000000000002e-02,
       5.7055999999999996e-01, 1.7840000000000002e-02,
       4.7256000000000004e-01, 3.8239999999999996e-01,
       1.1584000000000000e-01, 6.5288000000000002e-01,
       2.1760000000000002e-02, 2.0600000000000002e-01,
       1.4720000000000000e-01, 3.7440000000000001e-02,
       2.1760000000000002e-02, 2.9615999999999998e-01,
       3.5496000000000000e-01, 2.5680000000000001e-02,
       2.7656000000000003e-01, 1.7840000000000002e-02,
       4.7648000000000001e-01, 2.1384000000000000e-01,
       1.7840000000000002e-02, 1.2367999999999998e-01,
       1.8248000000000000e-01, 5.9799999999999998e-01,
       5.3527999999999998e-01, 6.0975999999999997e-01,
       7.9400000000000004e-01, 5.4312000000000005e-01,
       1.7856000000000002e-01, 4.5280000000000001e-02,
       3.3520000000000001e-02, 3.9415999999999995e-01,
       1.7840000000000002e-02, 1.3920000000000000e-02,
       9.0376000000000001e-01, 8.8400000000000006e-02,
       1.3920000000000000e-02, 2.9600000000000001e-02,
       4.9215999999999999e-01, 1.3920000000000000e-02,
       2.5696000000000002e-01, 4.2943999999999999e-01,
       1.3920000000000000e-02, 1.7840000000000002e-02,
       5.1568000000000003e-01, 1.3920000000000000e-02,
       2.1760000000000002e-02, 9.8193415637860082e-01,
       8.6749999999999994e-01, 9.8140350877192983e-01,
       9.8999999999999999e-01, 9.8999999999999999e-01,
       9.8562499999999997e-01, 9.4441860465116279e-01,
       8.9338028169014083e-01, 9.7999999999999998e-01,
       9.8019999999999996e-01, 9.8999999999999999e-01,
       9.7436170212765949e-01, 1.9967741935483871e-01,
       6.5166666666666662e-01, 4.9723163841807910e-01,
       6.2457627118644066e-01, 9.3412280701754380e-01,
       6.0786163522012582e-01, 9.2810526315789477e-01,
       9.7338983050847461e-01, 6.4492957746478874e-01,
       9.8999999999999999e-01, 9.8999999999999999e-01,
       9.6213270142180096e-01, 5.0000000000000000e-01,
       4.0199999999999997e-01, 5.0000000000000000e-01,
       5.3972972972972977e-01, 9.8544186046511628e-01,
       9.6500000000000008e-01, 1.7505263157894738e-01,
       6.6333333333333333e-01, 5.5813559322033901e-01,
       9.4499999999999995e-01, 9.3263414634146335e-01,
       8.8000000000000012e-01, 9.8499999999999999e-01,
       8.0767441860465117e-01, 9.7168224299065409e-01,
       6.0475862068965514e-01, 9.8999999999999999e-01,
       7.0203791469194321e-01, 8.8219999999999998e-01,
       2.0460992907801417e-01, 8.7916666666666676e-01,
       3.8172413793103449e-01, 9.4499999999999995e-01,
       6.1918918918918919e-01, 9.4759615384615392e-01,
       3.5356321839080462e-01, 9.7530000000000006e-01,
       5.3527999999999998e-01, 4.1062893081761004e-01,
       9.1999999999999993e-01, 4.8062146892655366e-01,
       6.6181395348837202e-01, 9.2162790697674424e-01,
       8.9576923076923087e-01, 9.5794392523364480e-01,
       9.8019999999999996e-01, 7.1715909090909091e-01,
       7.5575609756097561e-01, 8.0967999999999996e-01,
       9.6379679144385022e-01, 6.8846153846153846e-01,
       3.6549019607843136e-01, 8.3250000000000002e-01,
       9.8510000000000009e-01, 9.8416666666666663e-01,
       8.7670520231213878e-01, 8.0591160220994473e-01,
       7.3943181818181813e-01, 5.1324324324324322e-01,
       9.4676470588235295e-01, 9.1932692307692299e-01,
       9.8999999999999999e-01, 8.6509803921568629e-01,
       9.1416666666666668e-01, 2.5364640883977901e-01,
       9.6762557077625566e-01, 9.5561403508771925e-01,
       7.5908045977011496e-01, 7.1069999999999989e-01,
       6.7440677966101692e-01, 9.8125000000000007e-01,
       1.2627118644067795e-01, 5.4271794871794865e-01,
       7.9576576576576574e-01, 7.4084745762711857e-01,
       4.7792792792792793e-01, 5.8039215686274515e-02,
       8.6117370892018774e-01, 1.8818181818181820e-01,
       5.0000000000000000e-01, 5.0000000000000000e-01,
       7.7586206896551713e-02, 2.7178082191780822e-01,
       9.8999999999999999e-01, 7.7427672955974847e-01,
       9.8999999999999999e-01, 9.8999999999999999e-01,
       5.2436464088397783e-01, 3.2765517241379311e-01,
       3.4701357466063348e-01, 8.6092682926829267e-01,
       9.8999999999999999e-01, 1.4999999999999999e-01,
       9.8999999999999999e-01, 9.4169014084507052e-01,
       1.7089552238805969e-01, 9.8528846153846150e-01,
       6.5166666666666662e-01, 7.9287356321839075e-01,
       1.7333333333333334e-01, 7.0045454545454544e-01,
       9.8999999999999999e-01, 1.5939024390243903e-01,
       9.5569999999999999e-01, 8.1705882352941173e-01,
       6.7440677966101692e-01, 6.6333333333333333e-01,
       9.5794392523364480e-01, 1.4066666666666669e-01,
       5.7850828729281767e-01, 7.9750000000000010e-01,
       5.4656108597285069e-01, 6.0078014184397166e-01,
       9.4000000000000006e-01, 7.9548387096774184e-02,
       2.6021276595744680e-01, 2.9143589743589743e-01,
       9.8999999999999999e-01, 5.7205882352941173e-01,
       4.3215384615384611e-01, 3.9260273972602738e-01,
       6.9121951219512190e-01, 6.1863157894736842e-01,
       3.9111111111111108e-01, 9.5452488687782810e-01,
       4.1647727272727270e-01, 5.1441176470588235e-01,
       5.1750000000000007e-01, 9.2630000000000001e-01,
       5.7228915662650606e-02, 2.7855769230769234e-01,
       2.7183206106870228e-01, 1.4802816901408453e-01,
       4.5500000000000002e-01, 2.2559999999999999e-01,
       7.0000000000000007e-01, 9.4271929824561407e-01,
       8.4381215469613258e-01, 7.1250000000000008e-02,
       6.8633802816901401e-01, 8.9666666666666672e-01,
       3.8470588235294118e-01, 9.3610000000000004e-01,
       9.7139240506329116e-01, 6.8407407407407406e-01,
       3.4409090909090906e-01, 8.9200000000000002e-01,
       7.7439999999999998e-01, 1.7147727272727273e-01,
       9.1159999999999997e-01, 8.3278074866310159e-01,
       4.0407407407407409e-01, 2.6535211267605635e-01,
       4.7644230769230766e-01, 3.8841584158415843e-01,
       6.7580152671755722e-01, 4.6139393939393941e-01,
       3.6763033175355447e-01, 9.8999999999999999e-01,
       6.5471698113207549e-02, 2.2777777777777777e-01,
       1.1975999999999999e-01, 1.1116129032258064e-01,
       1.0574712643678161e-01, 3.9647887323943659e-01,
       4.4326315789473680e-01, 3.7105263157894736e-01,
       2.4938931297709924e-01, 1.1528925619834711e-01,
       3.5999999999999999e-01, 3.9574468085106379e-01,
       1.0661971830985914e-01, 6.5570093457943934e-01,
       1.1888888888888888e-01, 9.8999999999999988e-01,
       3.4147058823529414e-01, 2.4333333333333335e-01,
       2.0703703703703705e-01, 4.7538812785388129e-01,
       9.5499999999999996e-01, 3.4046511627906978e-01,
       9.0249999999999997e-01, 2.2657458563535915e-01,
       4.0702564102564104e-01, 1.6716981132075473e-01,
       6.6333333333333333e-01, 8.7388625592417069e-01,
       7.3978723404255309e-01, 7.3225806451612890e-02,
       1.5732026143790850e-01, 7.9999999999999988e-02,
       4.9029702970297029e-01, 3.7386138613861386e-01,
       7.0839080459770110e-01, 7.7427672955974847e-01,
       9.7039999999999993e-01, 5.1324324324324322e-01,
       9.8999999999999999e-01, 5.2945355191256838e-01,
       7.9999999999999988e-02, 1.0462068965517241e-01,
       8.1679069767441870e-01, 5.0000000000000000e-01,
       4.7215909090909092e-01, 8.0356097560975615e-01,
       8.1111111111111112e-01, 4.3788732394366198e-01,
       4.7191082802547768e-01, 9.8999999999999999e-01,
       5.4083333333333328e-01, 9.8999999999999999e-01,
       4.8558823529411765e-01, 1.2164556962025316e-01,
       6.7500000000000004e-01, 6.3648401826484013e-01,
       1.9735294117647059e-01, 5.8971830985915485e-01,
       2.3724637681159422e-01, 6.5183098591549293e-01,
       3.7105263157894736e-01, 3.7750000000000000e-01,
       7.4500000000000000e-01, 6.8800000000000000e-02,
       1.4517241379310344e-01, 3.8048780487804879e-01,
       4.1444444444444445e-01, 9.7558823529411764e-01,
       4.8040000000000005e-01, 6.8604278074866309e-01,
       5.5068965517241375e-01, 7.1250000000000008e-02,
       7.7406779661016956e-01, 3.9647887323943659e-01,
       8.7333333333333329e-01, 9.9718309859154933e-02,
       9.7226244343891399e-01, 5.4505747126436777e-01,
       5.7463576158940399e-01, 1.7563380281690141e-01,
       8.9999999999999997e-02, 8.1132596685082869e-01,
       5.6693989071038253e-01, 1.4066666666666666e-01,
       9.7317596566523601e-01, 8.9534090909090902e-01,
       5.0000000000000000e-01, 9.8999999999999999e-01,
       9.8999999999999999e-01, 9.8497435897435903e-01,
       4.1043010752688175e-01, 9.8999999999999999e-01,
       1.7333333333333334e-01, 9.8999999999999999e-01,
       2.6525581395348835e-01, 2.0444444444444446e-01,
       2.8168316831683166e-01, 3.5676923076923078e-01,
       3.3494736842105266e-01, 9.4972602739726020e-01,
       1.7333333333333334e-01, 5.0583333333333325e-01,
       6.1578947368421053e-02, 1.3444444444444445e-01,
       8.6750000000000005e-01, 8.3126760563380286e-01,
       5.0000000000000000e-01, 6.7413223140495870e-01,
       9.8999999999999999e-01, 2.4210526315789474e-01,
       1.0800000000000000e-01, 5.2449999999999997e-01,
       5.9560975609756095e-01, 9.6835443037974672e-02,
       3.3339999999999997e-01, 5.0000000000000000e-01,
       1.8452054794520548e-01, 7.1402298850574708e-01,
       3.3038461538461539e-01, 5.0000000000000000e-01,
       7.7586206896551713e-02, 9.8999999999999999e-01,
       9.8999999999999999e-01, 7.9999999999999988e-02,
       5.6245098039215691e-01, 4.0200000000000002e-01,
       1.0000000000000000e-02, 1.7333333333333334e-01,
       9.8999999999999999e-01, 1.5185185185185185e-02,
       2.8999999999999998e-01, 9.1649999999999987e-01,
       1.0000000000000000e-02, 6.0999999999999999e-01,
       5.6901408450704227e-01, 3.5432432432432431e-01,
       1.0000000000000000e-02, 5.4323529411764704e-01,
       4.2408450704225353e-01, 5.1031578947368428e-01,
       5.0000000000000000e-01, 3.6583333333333334e-01,
       5.3115606936416182e-01, 6.8620000000000003e-01,
       1.7333333333333334e-01, 9.8999999999999999e-01,
       1.5546875000000002e-01, 6.4953271028037385e-02,
       2.1631578947368421e-01, 4.3378378378378379e-01,
       2.7656000000000003e-01, 9.4590000000000007e-01,
       6.8620000000000003e-01, 2.4086538461538459e-01,
       3.3666666666666667e-01, 5.4545454545454550e-02,
       6.4348066298342543e-01, 5.0000000000000000e-01,
       9.8999999999999999e-01, 1.9092307692307692e-01,
       9.8999999999999999e-01, 6.4196261682242994e-01,
       3.3666666666666667e-01, 5.7518518518518513e-01,
       7.6275362318840578e-01, 1.5939024390243903e-01,
       8.4507042253521125e-01, 1.3250000000000001e-01,
       2.7833333333333332e-01, 1.9931818181818184e-01,
       9.8999999999999999e-01, 6.6538461538461532e-02,
       3.5790000000000000e-01, 5.0374045801526712e-01,
       5.2608695652173916e-02, 3.4569060773480664e-01,
       1.2529411764705883e-01, 6.2249999999999994e-01,
       2.5858536585365854e-01, 5.0000000000000000e-01,
       1.9946666666666665e-01, 2.1244131455399060e-01,
       7.5056818181818186e-01, 6.2190243902439024e-01,
       7.2098039215686271e-01, 9.1313725490196085e-01,
       6.5830769230769237e-01, 2.8779527559055118e-01,
       1.4192307692307693e-01, 9.8999999999999999e-01,
       4.8241025641025642e-01, 5.0000000000000000e-01,
       9.1666666666666660e-02, 9.8999999999999999e-01,
       1.6425925925925927e-01, 9.9090909090909091e-02,
       6.5681818181818188e-02, 5.6041095890410952e-01,
       1.3250000000000001e-01, 3.3486187845303866e-01,
       5.0000000000000000e-01, 1.7333333333333334e-01,
       5.6666666666666671e-02, 6.2839572192513371e-01,
       1.7333333333333334e-01, 5.5230769230769229e-02,
       2.8999999999999998e-01, 3.1333333333333335e-01,
       6.3363636363636355e-01, 7.7222222222222214e-01,
       5.0000000000000000e-01, 6.8846153846153846e-01,
       4.2999999999999999e-01, 4.5462962962962961e-01,
       5.0000000000000000e-01, 5.7840000000000003e-01,
       5.6999999999999995e-01, 5.7903225806451619e-01,
       1.0000000000000000e-02, 1.8926829268292683e-01,
       1.4424657534246577e-01, 1.9794520547945205e-01,
       3.6636363636363639e-01, 1.6076923076923078e-01,
       5.0000000000000000e-01, 6.4095890410958911e-01,
       3.0037037037037040e-01, 3.3666666666666667e-01,
       7.3799999999999999e-01, 4.8743589743589749e-01,
       1.4016393442622951e-02, 2.0599999999999999e-01,
       1.0000000000000000e-02, 1.3690647482014390e-01,
       7.0999999999999996e-01, 5.1814814814814814e-01,
       3.5290322580645163e-02, 1.1690909090909091e-01,
       1.0397260273972601e-01, 5.1814814814814814e-01,
       4.6733333333333332e-01, 2.8222222222222221e-01,
       6.4518518518518519e-01, 1.7800000000000002e-01,
       5.0000000000000000e-01, 1.9666666666666668e-01,
       6.1827586206896556e-01, 8.5384615384615378e-02,
       3.8240000000000002e-01, 3.6972477064220181e-02,
       3.0878048780487805e-01, 4.5475113122171944e-02,
       5.3629629629629627e-01, 2.3561151079136691e-01,
       4.0666666666666668e-01, 1.2605263157894736e-01,
       4.4119999999999998e-01, 2.0600000000000002e-01,
       1.0692307692307693e-01, 2.5500000000000000e-01,
       9.0547945205479444e-02, 6.6000000000000003e-02,
       3.7400000000000000e-01, 1.9666666666666668e-01,
       4.1833333333333333e-01, 4.6079999999999999e-01,
       2.0864864864864865e-01, 2.0600000000000002e-01,
       8.0967999999999996e-01, 6.4777777777777779e-01,
       1.4999999999999999e-01, 1.0932432432432432e-01,
       4.1634146341463418e-01, 6.9599999999999995e-01,
       5.8365853658536582e-01, 4.6818181818181820e-01,
       3.2246376811594202e-01, 3.0135135135135133e-01,
       1.5805755395683452e-01, 2.8695652173913044e-01,
       2.2000000000000003e-01, 2.2777777777777777e-01,
       2.0173913043478262e-01, 4.0439024390243899e-01,
       2.4202898550724640e-02, 4.5258064516129032e-01,
       5.4454545454545455e-01, 1.2605263157894736e-01,
       2.4520000000000000e-01, 2.3821917808219178e-01,
       6.5076923076923077e-01, 1.0000000000000000e-02,
       1.5254545454545454e-01, 3.7661870503597122e-01,
       2.7849315068493152e-01, 1.3690647482014390e-01,
       1.0000000000000000e-02, 2.7486486486486489e-01,
       1.0000000000000000e-02, 1.3951612903225805e-02,
       1.7903225806451612e-02, 1.0000000000000000e-02,
       3.8269230769230771e-02, 4.5421686746987953e-02,
       3.0076923076923079e-01, 6.1064516129032265e-01,
       3.3614457831325301e-02, 1.0942028985507245e-01,
       9.4000000000000000e-02, 4.3793103448275861e-02,
       2.4955555555555556e-01, 1.3935742971887551e-02,
       1.0000000000000000e-02, 6.3363636363636355e-01,
       5.5444444444444441e-01, 5.2841530054644807e-02,
       8.2666666666666666e-01, 2.0121951219512196e-01,
       3.5815789473684212e-01, 1.0000000000000000e-02,
       2.4837837837837839e-01, 8.0706666666666671e-01,
       2.1395348837209303e-02, 4.2159999999999997e-01,
       3.3666666666666667e-01, 2.7849315068493152e-01,
       1.8452054794520550e-01, 4.7277777777777780e-01,
       1.0000000000000000e-02, 1.2362318840579710e-01,
       2.9682926829268291e-01, 1.0000000000000000e-02,
       1.9880733944954126e-01, 3.5481481481481486e-01,
       1.0000000000000000e-02, 7.2935779816513752e-02,
       2.7818181818181818e-02, 6.8052631578947376e-01,
       2.3350877192982458e-01, 4.5636363636363635e-02,
       1.3250000000000001e-01, 2.3790697674418607e-01,
       1.9335483870967743e-01, 1.0000000000000000e-02,
       5.1689655172413795e-01, 1.0270270270270269e-01,
       1.7333333333333334e-01, 9.3658536585365840e-02,
       4.4119999999999998e-01, 1.0000000000000000e-02,
       3.3333333333333333e-02, 3.4705882352941177e-02,
       2.8148148148148151e-02, 8.2592592592592592e-02,
       1.0000000000000000e-02, 1.7333333333333334e-01,
       1.4363636363636365e-01, 3.9347826086956522e-01,
       1.0000000000000000e-02, 2.7314814814814814e-01,
       4.7609756097560973e-01, 3.7222222222222219e-02,
       4.4119999999999998e-01, 6.5978260869565220e-01,
       1.8672131147540982e-01, 9.5631067961165050e-02,
       3.0399999999999999e-01, 2.6480000000000004e-01,
       1.0000000000000000e-02, 3.2360000000000000e-01,
       1.8111111111111111e-01, 5.8196721311475408e-02,
       5.5370370370370375e-02, 7.9999999999999988e-02,
       5.0833333333333335e-02, 2.7352941176470591e-01,
       1.0223529411764705e-01, 6.0256410256410257e-02,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       1.8132780082987552e-02, 2.5680000000000001e-02,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       9.1666666666666660e-02, 1.4277419354838711e-01,
       3.1212121212121212e-02, 2.6470588235294121e-02,
       2.5193798449612403e-02, 6.9756097560975616e-02,
       1.1679487179487179e-01, 1.0000000000000000e-02,
       1.4611111111111114e-01, 1.0000000000000000e-02,
       5.8365853658536582e-01, 1.0000000000000000e-02,
       2.7117903930131006e-02, 1.0000000000000000e-02,
       1.0000000000000000e-02, 6.0756097560975608e-01,
       8.7682926829268287e-02, 4.5219512195121947e-01,
       2.4202898550724640e-02, 4.5636363636363635e-02,
       3.7222222222222219e-02, 2.4971223021582734e-01,
       4.3717948717948718e-01, 3.5165137614678904e-01,
       1.0000000000000000e-02, 3.0206185567010310e-02,
       1.0000000000000000e-02, 7.1249999999999994e-02,
       1.0000000000000000e-02, 2.4210526315789474e-01,
       3.1153846153846154e-01, 5.1960000000000006e-01,
       9.4604316546762587e-02, 2.1807228915662651e-02,
       1.4164179104477614e-01, 1.0000000000000000e-02,
       1.0000000000000000e-02, 1.2200000000000000e-01,
       1.0000000000000000e-02, 7.6216216216216215e-02,
       1.6244444444444445e-01, 3.4193548387096773e-01,
       3.6486486486486489e-02, 9.4301075268817203e-02,
       6.3363636363636355e-01, 2.0121951219512196e-01,
       4.1612903225806450e-02, 5.2608695652173916e-02,
       2.7192982456140352e-02, 1.5341463414634146e-01,
       7.3225806451612890e-02, 3.5789473684210524e-02,
       2.1870370370370371e-01, 4.2486187845303870e-02,
       2.0962962962962964e-01, 4.8181818181818187e-02,
       9.5412844036697253e-02, 1.1652173913043479e-01,
       1.0000000000000000e-02, 1.8868778280542987e-02,
       6.6976744186046516e-02, 9.0327868852459012e-02,
       6.9173913043478263e-01, 1.5560000000000002e-01,
       1.8111111111111111e-01, 1.5184210526315789e-01,
       1.0000000000000000e-02, 3.4561643835616440e-01,
       9.1666666666666660e-02, 3.4463414634146339e-01,
       1.0000000000000000e-02, 5.8448275862068966e-01,
       6.1578947368421053e-02, 2.1787878787878787e-01,
       4.6296296296296301e-02, 1.0000000000000000e-02,
       2.3724637681159422e-01, 1.1238805970149253e-01,
       1.0000000000000000e-02, 5.8647058823529419e-01,
       4.6027027027027029e-01, 1.0000000000000000e-02,
       1.0000000000000000e-02, 1.3935742971887551e-02,
       7.0490909090909093e-01, 1.4108280254777070e-01,
       1.7871485943775099e-02, 1.0000000000000000e-02,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       4.9516129032258070e-02, 6.9194630872483218e-02,
       9.4756756756756752e-02, 4.2666666666666665e-02,
       4.5258064516129032e-01, 1.0000000000000000e-02,
       9.3658536585365840e-02, 1.0000000000000000e-02,
       1.0000000000000000e-02, 4.4024390243902439e-01,
       3.5481481481481486e-01, 1.0000000000000000e-02,
       2.6829457364341086e-01, 1.3935742971887551e-02,
       4.2666666666666665e-02, 1.0000000000000000e-02,
       6.8800000000000000e-02, 2.8348837209302324e-01,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       2.2921052631578948e-01, 6.4444444444444443e-02,
       1.7903225806451612e-02, 1.0000000000000000e-02,
       4.5421686746987953e-02, 1.7871485943775099e-02,
       1.0000000000000000e-02, 1.5913043478260869e-01,
       1.4000000000000000e-02, 2.5500000000000000e-01,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       9.0327868852459012e-02, 9.0096153846153840e-02,
       3.4320000000000001e-01, 1.3250000000000001e-01,
       1.5518518518518520e-01, 1.6425925925925927e-01,
       4.5251798561151087e-02, 7.1249999999999994e-02,
       3.1304347826086959e-02, 1.5782122905027934e-01,
       1.2433333333333332e-01, 1.0000000000000000e-02,
       4.5853658536585365e-02, 1.6272727272727272e-01,
       1.6680000000000000e-01, 1.0000000000000000e-02,
       3.7550200803212849e-02, 5.0163934426229510e-02,
       1.0000000000000000e-02, 3.3113207547169815e-02,
       1.5100719424460435e-01, 5.7040000000000000e-02,
       4.2159999999999997e-01, 8.8399999999999992e-02,
       1.0000000000000000e-02, 2.6265560165975102e-02,
       1.0000000000000000e-02, 1.5202898550724639e-01,
       1.0000000000000000e-02, 1.7871485943775099e-02,
       5.2378378378378380e-02, 1.7871485943775099e-02,
       1.4611111111111114e-01, 1.3967611336032389e-02,
       1.5459016393442623e-01, 2.3740331491712707e-01,
       3.2790697674418605e-02, 4.0018518518518520e-01,
       1.4188034188034188e-02, 5.7804878048780491e-02,
       2.3243243243243242e-02, 3.3614457831325301e-02,
       1.0000000000000000e-02, 4.9200000000000001e-02,
       1.9117647058823528e-01, 1.0000000000000000e-02,
       9.5217391304347823e-02, 1.0000000000000000e-02,
       1.2918918918918920e-01, 1.0000000000000000e-02,
       1.3951612903225805e-02, 1.0000000000000000e-02,
       1.0000000000000000e-02, 2.3513513513513515e-01,
       1.4066666666666666e-01, 1.1652173913043479e-01,
       2.6565217391304347e-01, 1.3472727272727272e-01,
       6.5772357723577229e-02, 1.9898989898989899e-02,
       2.9678714859437752e-02, 8.1272727272727260e-02,
       1.3951612903225805e-02, 1.0000000000000000e-02,
       6.4777777777777779e-01, 3.0704225352112674e-02,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       5.2608695652173916e-02, 1.1652173913043479e-01,
       1.0000000000000000e-02, 1.0000000000000000e-02,
       1.8111111111111111e-01, 1.0000000000000000e-02,
       1.0000000000000000e-02 ]
